sonar.projectKey=licit
sonar.sourceEncoding=UTF-8
# only analyzing actual library source
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
# exclude unit tests from coverage and analysis
sonar.exclusions=**/*.test.ts,**/*.test.tsx
# tell sonar where to find coverage results
sonar.javascript.lcov.reportPaths=coverage/lcov.info
