sonar.projectKey=licit
sonar.scm.disabled=true
sonar.sourceEncoding=UTF-8
#sonar.branch.name=licit
# only analyzing actual library source
# ignore apps/example and unit/test files
sonar.sources=src,licit
# exclude unit tests from coverage and analysis
#sonar.exclusions=
#sonar.coverage.exclusions=**/*.spec.ts,**/*.mock.ts
# tell sonar where to find coverage results
sonar.typescript.lcov.reportPaths=coverage/lcov.info